main {
}
.hero {
  @extend %centr;
  flex-direction: column;
  &-title {
    width: 696px;
    color: $white;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-align: center;
    margin: 0 0 30px 0;
  }
  &-banner {
    @extend %centr;

    flex-direction: column;

    width: 1600px;
    height: 600px;

    background-size: cover;
    background-color: $text-color;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)
      ),
      url("../image/Header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 95px;
  }
  &-button {
    font-style: normal;

    font-size: 16px;
    line-height: 1.87em;
    letter-spacing: 0.06em;
    color: $white;
    background-color: $accent-color;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
  }
}
.advantages {
  @extend %centr;
  &-item {
    width: 270px;
    margin-left: 30px;
  }
  &-icon {
    display: flex;
    width: 70px;
    height: 70px;
  }
  &-wrapper {
    @extend %centr;

    margin-bottom: 30px;

    width: inherit;
    height: 120px;

    background-color: $background-white;

    border-radius: 4px;
  }
  &-title {
    font-weight: bold;
    text-transform: uppercase;
    color: $black;
    margin: 0 0 10px 0;
  }
  &-description {
    margin: 0;
    line-height: 2em;
  }
}
.produce {
  @extend %centr;
  flex-direction: column;
  &-list {
    display: flex;
    flex-direction: row;
  }
  &-item {
    margin-left: 30px;

    width: 370px;
    height: 294px;

    position: relative;
    bottom: 0em;
  }
  &-title {
    @extend %centr;
    position: absolute;

    bottom: 0;

    margin: 0;

    width: inherit;
    height: 70px;

    background-color: rgba(47, 48, 58, 0.8);
    color: $white;

    transform: translate(0, 0);
  }
}
.teem {
  @extend %centr;
  flex-direction: column;
  margin: 95px 0 0 0;
  background-color: $background-white;
}
.teem-list {
  @extend %centr;
  margin-bottom: 90px;
  &-item {
    font-size: 16px;
    line-height: 19px;
    margin-left: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: $white;
  }
  &-employee {
    @extend %centr;

    margin: 30px 0 0 0;

    font-weight: bold;
    color: $black;
  }
  &-job {
    @extend %centr;
    margin: 10px 0 0 0;
  }
}
.circle-teem {
  background-color: $white;
  &:hover,
  &:focus {
    background-color: $accent-color;
  }
  &:hover .icon-teem,
  &:focus .icon-teem {
    fill: $white;
  }
}
.icon-teem {
  fill: $background-grey;
}

.centr-social {
  @extend %centr;
  margin-top: 16px;
  margin-bottom: 24px;
}

.clients {
  @extend %centr;
  flex-direction: column;
  &-list {
    @extend %centr;
    margin: 50px 0 90px 0;
  }
  &-item {
    @extend %centr;

    margin-left: 30px;

    border: 1px solid $background-grey;
    border-radius: 4px;

    width: 170px;
    height: 90px;
    cursor: pointer;
  }
  &-icon {
    width: 50px;
    height: 50px;
    fill: $background-grey;
  }
  &-item:hover &-icon,
  &-item :focus &-icon {
    fill: $accent-color;
  }
  &-item:hover,
  &-item :focus {
    border-color: $accent-color;
  }
}
/*=======================*/
